16:839  6:009  Found UEFI Acpi 2.0 RSDP at 3A442000
16:839  0:000  Saving ACPI tables from RSDP 3A442000 to EFI\CLOVER\ACPI\origin ...
16:839  0:000   3A442000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
16:852  0:012    (Xsdt: 3A4420B8, Rsdt: 3A442028)
16:852  0:000    3A4420B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 236 -> XSDT.aml
16:864  0:012    3A442028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 136 -> RSDT.aml
16:877  0:012    Tables in Xsdt: 25
16:877  0:000    0. 3A483440: 'FACP', 'GBTUACPI', Rev: 6, Len: 276 -> FACP.aml
16:890  0:013        (Dsdt: 3A442230, Facs: 3A5B9080, XDsdt: 3A442230, XFacs: 0)
16:890  0:000        3A442230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763 -> DSDT.aml
16:909  0:018        3A5B9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:921  0:012    1. 3A483558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244 -> APIC.aml
16:934  0:012    2. 3A483650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68 -> FPDT.aml
16:946  0:012    3. 3A483698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156 -> FIDT.aml
16:959  0:012    4. 3A483738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60 -> MCFG.aml
16:972  0:012    5. 3A483778: 'SSDT', 'SataTabl', Rev: 1, Len: 820 -> SSDT-0-SataTabl.aml
16:985  0:012    6. 3A483AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:997  0:012        * 3A3F6298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x1_0-Cpu0Ist.aml
17:009  0:012        * 3A3EE018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
17:022  0:012        * 3A3ED018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
17:035  0:012        * 3A3EFA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
17:048  0:012        * 3A3F6918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
17:060  0:012        * 3A3ED698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
17:073  0:012        * 3A3EF018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
17:086  0:012  
17:086  0:000    7. 3A485288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85 -> MSDM.aml
17:098  0:012    8. 3A4852E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374 -> SLIC.aml
17:111  0:012    9. 3A485458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-2-SaSsdt.aml
17:124  0:012    10. 3A488620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135 -> SSDT-3-PegSsdt.aml
17:137  0:012    11. 3A48A5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56 -> HPET.aml
17:149  0:012    12. 3A48A620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
17:162  0:012    13. 3A48B5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572 -> SSDT-5-xh_cfhd4.aml
17:175  0:012    14. 3A48DF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72 -> UEFI.aml
17:187  0:012    15. 3A48DF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:187  0:000    16. 3A48DFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:187  0:000    17. 3A490798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226 -> SSDT-6-TbtTypeC.aml
17:201  0:013    18. 3A491820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52 -> DBGP.aml
17:213  0:012    19. 3A491858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84 -> DBG2.aml
17:226  0:012    20. 3A4918B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
17:238  0:012    21. 3A491960: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
17:251  0:012    22. 3A491A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56 -> BGRT.aml
17:264  0:012    23. 3A491A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801 -> SSDT-8-OptTabl.aml
17:277  0:013    24. 3A4938C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40 -> WSMT.aml
17:289  0:012    Tables in Rsdt: 25
17:289  0:000    0. 3A4421A8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132 -> RSDT-FACP.aml
17:302  0:012        (Dsdt: 3A442230, Facs: 3A5B9040)
17:302  0:000        3A442230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:308  0:005        3A5B9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
17:320  0:012    1. 3A483558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:320  0:000    2. 3A483650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:320  0:000    3. 3A483698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:320  0:000    4. 3A483738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:320  0:000    5. 3A483778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:320  0:000    6. 3A483AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:320  0:000    7. 3A485288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:320  0:000    8. 3A4852E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:320  0:000    9. 3A485458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:320  0:000    10. 3A488620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:320  0:000    11. 3A48A5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:320  0:000    12. 3A48A620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:320  0:000    13. 3A48B5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:320  0:000    14. 3A48DF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:320  0:000    15. 3A48DF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:320  0:000    16. 3A48DFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:320  0:000    17. 3A490798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:320  0:000    18. 3A491820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:320  0:000    19. 3A491858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:320  0:000    20. 3A4918B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:320  0:000    21. 3A491960: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:320  0:000    22. 3A491A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:320  0:000    23. 3A491A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:320  0:000    24. 3A4938C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
17:320  0:000  Found UEFI Acpi 1.0 RSDP at 3A442000
17:320  0:000  Printing ACPI tables from RSDP 3A442000 ...
17:320  0:000   3A442000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:320  0:000    (Xsdt: 3A4420B8, Rsdt: 3A442028)
17:320  0:000    3A4420B8: 'XSDT', 'GBTUACPI', Rev: 1, Len: 236
17:320  0:000    3A442028: 'RSDT', 'GBTUACPI', Rev: 1, Len: 136
17:320  0:000    Tables in Xsdt: 25
17:320  0:000    0. 3A483440: 'FACP', 'GBTUACPI', Rev: 6, Len: 276
17:320  0:000        (Dsdt: 3A442230, Facs: 3A5B9080, XDsdt: 3A442230, XFacs: 0)
17:320  0:000        3A442230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:326  0:005        3A5B9080: 'FACS', Ver: 2, Len: 64
17:326  0:000    1. 3A483558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:326  0:000    2. 3A483650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:326  0:000    3. 3A483698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:326  0:000    4. 3A483738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:326  0:000    5. 3A483778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:326  0:000    6. 3A483AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:326  0:000    7. 3A485288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:326  0:000    8. 3A4852E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:326  0:000    9. 3A485458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:326  0:000    10. 3A488620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:326  0:000    11. 3A48A5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:326  0:000    12. 3A48A620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:326  0:000    13. 3A48B5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:326  0:000    14. 3A48DF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:326  0:000    15. 3A48DF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:326  0:000    16. 3A48DFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:326  0:000    17. 3A490798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:326  0:000    18. 3A491820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:326  0:000    19. 3A491858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:326  0:000    20. 3A4918B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:326  0:000    21. 3A491960: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:326  0:000    22. 3A491A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:326  0:000    23. 3A491A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:326  0:000    24. 3A4938C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
17:326  0:000    Tables in Rsdt: 25
17:326  0:000    0. 3A4421A8: 'FACP', 'GBTUACPI', Rev: 2, Len: 132
17:326  0:000        (Dsdt: 3A442230, Facs: 3A5B9040)
17:326  0:000        3A442230: 'DSDT', 'GBTUACPI', Rev: 2, Len: 266763
17:332  0:005        3A5B9040: 'FACS', Ver: 0, Len: 64
17:332  0:000    1. 3A483558: 'APIC', 'GBTUACPI', Rev: 4, Len: 244
17:332  0:000    2. 3A483650: 'FPDT', 'GBTUACPI', Rev: 1, Len: 68
17:332  0:000    3. 3A483698: 'FIDT', 'GBTUACPI', Rev: 1, Len: 156
17:332  0:000    4. 3A483738: 'MCFG', 'GBTUACPI', Rev: 1, Len: 60
17:332  0:000    5. 3A483778: 'SSDT', 'SataTabl', Rev: 1, Len: 820
17:332  0:000    6. 3A483AB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
17:332  0:000    7. 3A485288: 'MSDM', 'GBTUACPI', Rev: 3, Len: 85
17:332  0:000    8. 3A4852E0: 'SLIC', 'GBTUACPI', Rev: 1, Len: 374
17:332  0:000    9. 3A485458: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
17:332  0:000    10. 3A488620: 'SSDT', 'PegSsdt', Rev: 2, Len: 8135
17:332  0:000    11. 3A48A5E8: 'HPET', 'GBTUACPI', Rev: 1, Len: 56
17:332  0:000    12. 3A48A620: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
17:332  0:000    13. 3A48B5C0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10572
17:332  0:000    14. 3A48DF10: 'UEFI', 'GBTUACPI', Rev: 1, Len: 72
17:332  0:000    15. 3A48DF58: 'LPIT', 'GBTUACPI', Rev: 1, Len: 92
17:332  0:000    16. 3A48DFB8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
17:332  0:000    17. 3A490798: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4226
17:332  0:000    18. 3A491820: 'DBGP', 'GBTUACPI', Rev: 1, Len: 52
17:332  0:000    19. 3A491858: 'DBG2', 'GBTUACPI', Rev: 0, Len: 84
17:332  0:000    20. 3A4918B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
17:332  0:000    21. 3A491960: 'DMAR', 'EDK2', Rev: 1, Len: 168
17:332  0:000    22. 3A491A08: 'BGRT', 'GBTUACPI', Rev: 1, Len: 56
17:332  0:000    23. 3A491A40: 'SSDT', 'OptTabl', Rev: 1, Len: 7801
17:332  0:000    24. 3A4938C0: 'WSMT', 'GBTUACPI', Rev: 1, Len: 40
